http {
   
    upstream all {
        server 172.20.70.218:8080;
        server 172.20.75.101:8080;
        server 172.20.69.209:8080;
	server 172.20.68.246:8080;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }